Brain Products actiCAP Impedance File Version 1.0
; Data created by the actiCAP Control Software


actiCAP Control Box  S e t u p
==============================
Good Level [kOhms]:   25
Bad Level [kOhms]:    60
Timeout [min]:        5
Control Box Version:  Jun 18 2011 14:33:02
Electrode Set Version:
                      Mar  1 2006 13:46:03
                      Mar  1 2006 13:46:03
                      
                      


I M P E D A N C E  D A T A
==========================

Impedance [kOhm] at 17.12.2025 11:36:18:
----------------------------------------
Phys. Chn.	Name	Electrode Label / Set No.	Impedance [kOhm]
# 1         	 Fp1	           1 / 1	                  22	
# 2         	  Fz	           2 / 1	                   4	
# 3         	  F3	           3 / 1	                  22	
# 4         	  F7	           4 / 1	                  18	
# 5         	 FT9	           5 / 1	                   3	
# 6         	 FC5	           6 / 1	                   6	
# 7         	 FC1	           7 / 1	                  35	
# 8         	  C3	           8 / 1	                   3	
# 9         	  T7	           9 / 1	                  53	
# 10        	 TP9	          10 / 1	                  35	
# 11        	 CP5	          11 / 1	                   4	
# 12        	 CP1	          12 / 1	                   8	
# 13        	  Pz	          13 / 1	                  16	
# 14        	  P3	          14 / 1	                   3	
# 15        	  P7	          15 / 1	                   6	
# 16        	  O1	          16 / 1	                  20	
# 17        	  Oz	          17 / 1	                   7	
# 18        	  O2	          18 / 1	                  11	
# 19        	  P4	          19 / 1	                  27	
# 20        	  P8	          20 / 1	                  18	
# 21        	TP10	          21 / 1	                  19	
# 22        	 CP6	          22 / 1	                  25	
# 23        	 CP2	          23 / 1	                  11	
# 24        	  Cz	          24 / 1	                   4	
# 25        	  C4	          25 / 1	                  15	
# 26        	  T8	          26 / 1	                  10	
# 27        	FT10	          27 / 1	                   5	
# 28        	 FC6	          28 / 1	                   3	
# 29        	 FC2	          29 / 1	                  13	
# 30        	  F4	          30 / 1	                   1	
# 31        	  F8	          31 / 1	                  24	
# 32        	 Fp2	          32 / 1	                  38	
# 33        	 AF7	           1 / 2	                  14	
# 34        	 AF3	           2 / 2	                  16	
# 35        	 AFz	           3 / 2	                   6	
# 36        	  F1	           4 / 2	                  32	
# 37        	  F5	           5 / 2	                  16	
# 38        	 FT7	           6 / 2	                  13	
# 39        	 FC3	           7 / 2	                  14	
# 40        	  C1	           8 / 2	                  22	
# 41        	  C5	           9 / 2	                   4	
# 42        	 TP7	          10 / 2	                   2	
# 43        	 CP3	          11 / 2	                  27	
# 44        	  P1	          12 / 2	                   4	
# 45        	  P5	          13 / 2	                  11	
# 46        	 PO7	          14 / 2	                   8	
# 47        	 PO3	          15 / 2	                   4	
# 48        	 POz	          16 / 2	                   8	
# 49        	 PO4	          17 / 2	                  15	
# 50        	 PO8	          18 / 2	                   4	
# 51        	  P6	          19 / 2	                  14	
# 52        	  P2	          20 / 2	                  11	
# 53        	 CPz	          21 / 2	                 ---	
# 54        	 CP4	          22 / 2	                   4	
# 55        	 TP8	          23 / 2	                  16	
# 56        	  C6	          24 / 2	                  23	
# 57        	  C2	          25 / 2	                   6	
# 58        	 FC4	          26 / 2	                  35	
# 59        	 FT8	          27 / 2	                   7	
# 60        	  F6	          28 / 2	                   3	
# 61        	 AF8	          29 / 2	                  21	
# 62        	 AF4	          30 / 2	                   2	
# 63        	  F2	          31 / 2	                  16	
# 64        	  Iz	          32 / 2	                  26	
# 65        	 Ref	             REF	                   1	
# 66        	 Gnd	             GND	                   9	
